*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
}

.logo img{
    max-width: 70px;
    height: auto;
}

/* Base styles */
.menu-icon {
    display: none; /* Hide menu icon by default */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    margin-left: 200px;
    transition: transform 0.4s, opacity 0.4s;
}

.navigation-container {
    position: relative;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
    transition: opacity 0.40s ease;
    
}


.navigation li {
    margin: 0 30px;
    position: relative;
}

.navigation a {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 5px 5px;
    transition: all .42s ease;
    align-self: flex-start;

    
}

.navigation a:hover {
    color: #ee1c47;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block; /* Display menu icon on smaller screens */
    }

    .navigation {
        display: none; /* Hide navigation links by default on smaller screens */
        flex-direction: column;
        position: absolute;
        top: 30px; /* Adjust this value as needed */
        right: -50px;
        border: 2px solid #fff;
        background-color: #fff;
        width: 200px;
        border-radius: 10px;
        padding: 10px 0;
        height: 100vh;
        transition: opacity 0.40s ease;
    }

    .navigation li {
        margin: 10px 0;
    }

    .navigation.open {
        display: flex;
    }
}

/* Rotate bars for open/close effect */
.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.open .bar:nth-child(2) {
    opacity: 0;
}

.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


section{
    padding: 3% 10%;
}

/* Home */
.home{
    width: 100%;
    height: 70vh;
    background-image: url(image/bg3.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    transform: all 0.3s;
}

.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    transition: all .42s;
}

.home-image img {
    position: absolute;
    left: 800px;
    bottom: 330px;
    width: 30%;
    height: auto;
    border-radius: 50%;
    transition: all .42s;
}

.main-text p{
    color: #070000;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
    transition: all .42s;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 55%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1200px) {
    .home-image img {
        width: 50%;
        left: 45%;
        transform: translateX(-50%);
        bottom: 100px; /* Adjust as needed */
    }

    .main-text h1{
        font-size: 50px;
    }

    .main-text p{
        font-size: 18px;
    }

    .main-btn{
        font-size: 13px;
        font-weight: 450;
    }
}

@media only screen and (max-width: 768px) {
    .home-image img {
        width: 50%;
        left: 43%;
        transform: translateX(-50%);
        bottom: 350px; /* Adjust as needed */
    }

    .main-text h1{
        font-size: 50px;
    }

    .main-text p{
        font-size: 18px;
    }

    .main-btn{
        font-size: 13px;
        font-weight: 450;
    }
}

@media only screen and (max-width: 480px) {
    .home-image img {
        width: 50%;
        left: 45%;
        transform: translateX(-50%);
        bottom: 30px; /* Adjust as needed */
    }

    .main-text h1{
        font-size: 50px;
    }

    .main-text p{
        font-size: 18px;
    }

    .main-btn{
        font-size: 13px;
        font-weight: 450;
    }
}


/* sticky */
header.sticky{
    background-color: #87CEEB;
    padding: 20px 4%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* contact */
.contact{
    border: #ACE2E1;
    background-color: #ACE2E1;
}

.contact-info{
    position: relative;
    top: -5px;
    left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto)); /* Change auto-fit to auto-fill */
    gap: 3rem;
}
.logo{
    font-size: 25px;
    color: #ee1c47;
    font-weight: 800;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all.42s;
}
.social-icon i:hover{
    transform: scale(1.3);
    color: #ee1c47;
}

.end-text{
    background-color: #F7EEDD;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

@media only screen and (max-width: 480px){
    .contact-info{
        top: -5px;
        left: 20px;
    }
}
@media only screen and (max-width: 768px){
    .contact-info{
        top: -5px;
        left: 20px;
    }
}
@media only screen and (max-width: 1200px){
    .contact-info{
        top: -5px;
        left: 20px;
    }
}


/* Base styles */
.about{
    background-color: #41C9E2;
    box-shadow: 10px 0px 10px rgb(0 0 0 / 10%);
}

.about h2{
    text-align: center;
    font-size: 3dvw;
    font-weight: 600;
    margin-bottom: 20px;
}

.about p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 500;
    padding: 20px 30px;
    text-align: justify;
}

.us{
    display: flex;
    justify-content: space-evenly;
}

.us img{
    width: 20dvw;
    height: auto;
    margin-left: 150px;
}

.read-btn{
    display: inline-block;
    color: #111;
    font-size: 12px;
    font-weight: 500;
    margin-left: 470px;
    margin-top: -20px;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 20px;
    transition: all .42s ease;
}

.read-btn:hover{
    background-color: #000;
    color: #fff;
}

.read-btn i{
    vertical-align: middle;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .us {
        flex-direction: column;
        align-items: center;
    }

    .us img {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .read-btn {
        margin-left: 0;
        margin-top: 10px;
    }
    .about h2{
        font-size: 4dvw;
    }
}

@media screen and (max-width: 480px) {
    .about p {
        margin-right: 20px;
        margin-left: 20px;
    }

    .read-btn {
        margin-left: 20px;
    }
}


/* trending product css*/
.trend{
    background-color: #DFF5FF;
}
.center-text h2{
    color: #111;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #ee1c47;
}

.image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust min and max width for responsiveness */
    gap: 2rem; /* Adjust gap for responsiveness */
    transition: all 0.3s;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img{
    width: 230px;
    height: 150px;
    transition: all .40s;
    border-radius: 5px;
}

.row img:hover{
    transform: scale(0.9);
}

@media only screen and (max-width:768px){
    .image {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto)); 
        gap: 1rem;
        margin-top: 40px;
        margin-left: 60px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .row img{
        width: 160px;
        height:100px;
        margin-left: -21px;
    }
}



.modal1, .modal2, .modal3,.modal4,.modal5,.modal6,.modal7,.modal8,.modal9,.modal10,.modal11,.modal12{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: 700px; /* Could be more or less, depending on screen size */
    height:auto;
    margin-top: 10%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.pop-up img{
    width: 100%;
    height: auto;
}

.pop-up video{
    width: 100%;
    height: auto;
}


.close1, .close2,.close3,.close4,.close5,.close6,.close7,.close8,.close9,.close10,.close11,.close12{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close1:hover,.close2:hover,.close3:hover,.close4:hover,.close5:hover,.close6:hover,.close7:hover,.close8:hover,.close9:hover,.close10:hover,.close11:hover,.close12:hover,
.close1:focus, .close2:focus,.close3:focus,.close4:focus,.close5:focus,.close6:focus,.close7:focus,.close8:focus,.close9:focus,.close10:focus,.close11:focus,.close12:focus {
    color: black;
    text-decoration: none;
}

/* Responsive adjustments for modal */
@media only screen and (max-width: 768px) {
    .modal-content {
        width: 400px; /* Adjust the width for smaller screens */
        max-width: 1200px; /* Set maximum width */
        margin: 10% auto; /* Center the modal vertically */
        padding: 15px;
        margin-top: 15rem;
    }

    .close {
        font-size: 20px; /* Adjust close button size for smaller screens */
    }
}